; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

lib_deps = 
    ESP32Servo
    ESP32Encoder
    SPI

lib_extra_dirs =
    ; set to your local directory where you saved the library
    ;/Users/greg/Documents/PlatformIO/lib/rbe-200n-lib
    \Users\Tom P\Documents\PlatformIO\Projects\RBE2002\RBE2002Code11\rbe-200n-lib
